/*--------------------------------------------------------------
Reset
--------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,figure{
  border: 0;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0;
  outline: 0;
  padding: 0;
  vertical-align: baseline;
}

html{
  overflow-y: scroll; /* Keeps page centered in all browsers regardless of content height */
  -webkit-text-size-adjust: 100%; /* Prevents iOS text size adjust after orientation change, without disabling user zoom */
  -ms-text-size-adjust: 100%; /* www.456bereastreet.com/archive/201012/controlling_text_size_in_safari_for_ios_without_disabling_user_zoom/ */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}

*,
*:before,
*:after{
  /* apply a natural box layout model to all elements; see http://www.paulirish.com/2012/box-sizing-border-box-ftw/ */
  -webkit-box-sizing: border-box; /* Not needed for modern webkit but still used by Blackberry Browser 7.0; see http://caniuse.com/#search=box-sizing */
  -moz-box-sizing: border-box; /* Still needed for Firefox 28; see http://caniuse.com/#search=box-sizing */
  box-sizing: border-box;
}

body{
  overflow-x: hidden;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
nav,
section{
  display: block;
}

table{
  /* tables still need 'cellspacing="0"' in the markup */
  border-collapse: separate;
  border-spacing: 0;
  margin-bottom: 20px;
}
dl{
  margin-bottom: 20px;
}

caption,
th,
td{
  font-weight: normal;
  text-align: left;
  padding: 10px 0;
}

th {
  font-weight: 600;
}

td,th {
  border-bottom: 1px solid #eee;
}

blockquote:before,
blockquote:after,
q:before,
q:after{
  content: "";
}

blockquote,
q{
  quotes: "" "";
}

a:focus{
  outline: none;
}

a:hover,
a:active{
  outline: 0;
}

select {
  border: 1px solid transparent;
}

a.button,
button,
input[type="button"],
input[type="reset"],
input[type="submit"],
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"] {
  .transit;
}

a img{
  border: 0;
}

@media screen and (min-width: 38.75em) {
  ul,
  ol {
    margin-left: 0;
  }

  li > ul,
  li > ol,
  blockquote > ul,
  blockquote > ol {
    margin-left: 1.3333em;
  }
}
.entry-content, .entry-summary, .page-content, .comment-content {
  -webkit-hyphens: auto;
  -moz-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
  word-wrap: break-word;
}

/*--------------------------------------------
Initial Setup
----------------------------------------------*/
a{
  text-decoration: none;
  .transit;
}

input, textarea{
  &:focus{
    outline: none;
  }
}

img,
video,
figure{
  max-width: 100%;
  vertical-align: top;
  height: auto;
}

audio, canvas, video{
  display: inline;
  zoom: 1;
}

h1, h2, h3, h4, h5, h6{
  margin: 0;
}

ul li{
  //list-style: none;
}

body{
  line-height: 1.6;
  letter-spacing: 0.05em;
}
p{
  margin-bottom: 1.5em;
}
/*--------------------------------------------------------------
# Forms
--------------------------------------------------------------*/
a.button,
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  text-transform: uppercase;
  border: 1px solid transparent;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 0.1em;
  text-align: center;
  line-height: 1.2;
  padding: 10px 15px;
}
input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
textarea {
  color: #666;
  border: 1px solid #dddddd;
  padding: 10px;
  .placeholder(#666);
}
input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
textarea:focus {
  color: #111;
}
textarea {
  width: 100%;
}
select {
  padding: 11px 15px;
}
select:focus {
  outline: none;
}
/*--------------------------------------------------------------
# COMBO CSS
--------------------------------------------------------------*/
.clr {
  .clearfix;
}

.icf {
  font-family: 'FontAwesome';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
}

@font-face {
  font-family: 'Pe-icon-7-stroke';
  src: url('../fonts/Pe-icon-7-stroke.eot?d7yf1v');
  src: url('../fonts/Pe-icon-7-stroke.eot?#iefixd7yf1v') format('embedded-opentype'),
  url('../fonts/Pe-icon-7-stroke.woff?d7yf1v') format('woff'),
  url('../fonts/Pe-icon-7-stroke.ttf?d7yf1v') format('truetype'),
  url('../fonts/Pe-icon-7-stroke.svg?d7yf1v#Pe-icon-7-stroke') format('svg');
  font-weight: normal;
  font-style: normal;
}

.pe7sf {
  font-family: 'Pe-icon-7-stroke';
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
}

.tran {
  .transition();
}

.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}

@-webkit-keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}