@import (reference) "_elements";

/*--------------------------------------------------------------
Footer
--------------------------------------------------------------*/
.bottom-wrapper {
  width: 100%;
}

.footer {
  border-top: 1px solid #eee;
  padding: 30px 0;
  > .container > .row {
    > [class*="col-"] {
      position: relative;
      &:after {
        content: '';
        display: inline-block;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 1px;
        width: 100%;
        width: ~'calc(100% - 30px)';
        margin: 0 15px;
      }
    }
  }
}

.footer-menu {
  text-align: center;
  padding: 23px 0;
  .menu > li {
    display: inline-block;
    margin-right: 15px;
    &:after {
      content: '';
      opacity: 0.5;
      height: 1em;
      width: 1px;
      display: inline-block;
      vertical-align: middle;
      margin-left: 18px;
    }
    &:last-child:after {
      display: none;
    }
    > a {
      font-size: 11px;
      text-transform: uppercase;
    }
  }
}

.video-blog {
  text-align: center;
}

.copyright {
  text-align: center;
  padding: 10px 0;
  p {
    font-size: 12px;
    font-weight: 300;
    margin-top: 1.5em;
  }
}

///////////////max width 768px//////////////////
@media @xs-max {
  .footer {
    > .container > .row {
      > [class*="col-"] {
        margin-bottom: 30px;
        &:after {
          display: none;
        }
      }
    }
  }
}

///////////////1200px//////////////////
@media @lg {
  .footer {
    padding: 70px 0;
  }
}