@import (reference) "_elements";

/*------------------------------------
PAGE
------------------------------------*/

/* 404 */
.error-404.not-found {
  margin-bottom: 40px;
}

/* search page */
.search {
  .page-title {
    text-align: center;
    font-size: 20px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    margin-bottom: 40px;
  }
}