.tp-caption.lily-small-text {
font-size:15px;
line-height:18px;
font-weight:300;
font-family:Gotham;
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:none;
text-transform:uppercase;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.lily-big-text {
font-size:44px;
line-height:52px;
font-weight:400;
letter-spacing:0.05em;
font-family:"Playfair Display";
color:#ffffff;
text-decoration:none;
text-shadow:none;
background-color:transparent;
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.lily-button {
font-size:12px;
line-height:14px;
font-weight:700;
font-family:Gotham;
color:#ffffff;
text-decoration:none;
padding:10px 15px 10px 15px;
letter-spacing:0.1em;
text-shadow:none;
text-transform:uppercase;
background-color:rgb(221, 190, 134);
background-color:rgba(221, 190, 134, 1);
border-width:0px;
border-color:rgb(0, 0, 0);
border-style:none;
}

.tp-caption.lily-button:hover {
font-size:12px;
line-height:14px;
font-weight:700;
letter-spacing:0.1em;
font-family:Gotham;
color:rgb(255, 255, 255);
text-decoration:none;
text-shadow:none;
padding:10px 15px;
background-color:rgb(229, 200, 148);
border-width:0px;
border-color:rgb(255, 255, 255);
border-style:none;
}

